<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Spring Round Up 1 | Remote Roast</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring Round Up 1 | Remote Roast</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Spring Round Up 1" />
<meta name="author" content="juliet + osmar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring Roundup 1" />
<meta property="og:description" content="Spring Roundup 1" />
<link rel="canonical" href="http://localhost:4000/spring-roundup-1/" />
<meta property="og:url" content="http://localhost:4000/spring-roundup-1/" />
<meta property="og:site_name" content="Remote Roast" />
<meta property="og:image" content="http://localhost:4000/assets/images/spring_roundup_1_2023.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-02T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/spring_roundup_1_2023.png" />
<meta property="twitter:title" content="Spring Round Up 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"juliet + osmar"},"dateModified":"2023-05-02T00:00:00-05:00","datePublished":"2023-05-02T00:00:00-05:00","description":"Spring Roundup 1","headline":"Spring Round Up 1","image":"http://localhost:4000/assets/images/spring_roundup_1_2023.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/spring-roundup-1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"juliet + osmar"},"url":"http://localhost:4000/spring-roundup-1/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD48S7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Remote Roast">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tldr">TL;DR</a>
                </li>


                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Remote Roast</h1>
    <p class="lead">
        Rating Twin Cities coffee shops for remote work.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Spring Round Up 1&url=http://localhost:4000/spring-roundup-1/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/spring-roundup-1/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/spring-roundup-1/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/josmar.png" alt="Juliet + Osmar">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="">Juliet + Osmar</a>
                    </br>
                        <!-- <a target="_blank" href="" class="btn follow">Follow</a> -->
                        <span class="author-description">After four years as a barista at a Minnesota coffee chain that shall not be named, Juliet is now a Data Analyst at the Star Tribune. After dropping out of bartending school, Osmar is now a computational neuroscience researcher at the University of Minnesota. They both like americanos, but Osmar prefers iced and Juliet likes it hot ;)</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Spring Round Up 1</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" width="60%" src="/assets/images/spring_roundup_1_2023.png" alt="Spring Round Up 1">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2>A little recap of the first half of spring!</h2>

<p>We started rating coffee shops at the start of Spring this year and we've been having a great time doing it! But we know your time is precious and you may not have time to read them all, so we've rounded them up for you in a nice little package. We'll give you the quick view (The Shots) if you've only got a minute, but keep reading for some insights (Spilling the Beans) on where we went and how we felt about it. Yes, the headers are bad coffee puns.</p>

<h3>The Shots</h3>
<div class="table-responsive" style="font-size:70%">
  <table class="table">
    <thead>
    <tr>
      <th scope="col">Coffee Shop</th>
      <th scope="col">City</th>
      <th scope="col"># Stars</th>
      <th scope="col">Wifi speed</th>
      <th scope="col">Suitable for meetings?</th>
      <th scope="col">$ Small Drip Coffee</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="/quixotic">Quixotic Coffee</a></td>
      <td><a href="https://goo.gl/maps/hUHF1vepUCafYfnd7" target="_blank">St Paul</a></td>
      <td>
        <div class="rating-holder">
            <div class="c-rating c-rating--regular" data-rating-value="5">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
        </div>
      </td>
      <td>120</td>
      <td>Yes</td>
      <td>$2.75</td>
    </tr>
    <tr>
      <td><a href="/skcoffee">SK Coffee - Whittier</a></td>
      <td><a href="https://goo.gl/maps/2VnxBXBxqiLCMiUe6" target="_blank">Minneapolis</a></td>
      <td>
       <div class="rating-holder">
            <div class="c-rating c-rating--regular" data-rating-value="4">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
        </div>
      </td>
      <td>410</td>
      <td>Maybe</td>
      <td>$3.50</td>
    </tr>
    <tr>
      <td><a href="/corner-coffee-uptown">Corner Coffee Uptown</a></td>
      <td><a href="https://goo.gl/maps/kbAe9j9VgzNmC6aw7" target="_blank">Minneapolis</a></td>
      <td>
       <div class="rating-holder">
            <div class="c-rating c-rating--regular" data-rating-value="4.5">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
        </div>
      </td>
      <td>110</td>
      <td>Yes</td>
      <td>$2.75</td>
    </tr>
    <tr>
      <td><a href="/dogwood-saint-paul">Dogwood Coffee - St Paul</a></td>
      <td><a href="https://goo.gl/maps/kbAe9j9VgzNmC6aw7" target="_blank">St Paul</a></td>
      <td>
        <div class="rating-holder">
            <div class="c-rating c-rating--regular" data-rating-value="3.5">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
        </div>
      </td>
      <td>78</td>
      <td>Yes</td>
      <td>$3.25</td>
    </tr>
    <tr>
      <td><a href="/ninas">Nina's Coffee Cafe</a></td>
      <td><a href="https://goo.gl/maps/Veo7SdX2p3hf5uPC8" target="_blank">St Paul</a></td>
      <td>
        <div class="rating-holder">
            <div class="c-rating c-rating--regular" data-rating-value="3.5">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            </div>
        </div>
      </td>
      <td>46</td>
      <td>No</td>
      <td>$3.00</td>
    </tr>
  </tbody>
  </table>
</div>
<p><br /></p>

<h3>Spilling the Beans</h3>

<h4>Quixotic Coffee</h4>
<p>We started our journey back in March with <a href="/quixotic">Quixotic Coffee</a>. Quixotic was the coffee shop where Juliet first started working regularly after having frequented it in college. 
  It's comfortable, great for meetings, and they have a lot of tasty food options. Here's what we like most:</p>
<ul>
  <li>Lots of booths! You can have your own personal space while still experiencing the vibrant coffee shop environment.</li>
  <li>Osmar's favorite blueberry muffin can be found here (if he hasn't eaten them all).</li>
  <li>Quixotic now has great smoothie and yogurt bowls.</li>
  <li>It's easy to find parking.</li>
</ul>

<h4>SK Coffee - Whittier</h4>
<p>When <a href="/skcoffee">SK Coffee - Whittier</a> opened up just a few blocks away from our house, we knew we'd have to check it out.
Someone had to do the community the service of quality checking the new coffee spot and we selflessly volunteered to try their drinks and food. Here's what we thought about it:</p>
<ul>
  <li>We're big fans of the matcha lattes at SK.</li>
  <li>The food is top notch! They have a great lentil curry pastry that Juliet would like to eat daily.</li>
  <li>Taking meetings at SK can be hit or miss. The music is usually at a decent level but sometimes is less suitable as the background to your Zoom call.</li>
  <li>SK only has 21 seats so it's often close to full. Get there early to make sure you can sit! It's worth it.</li>
</ul>

<h4>Corner Coffee - Uptown</h4>
<p><a href="/corner-coffee-uptown">Corner Coffee</a> was one of the first places that we regularly worked at after moving to Uptown.
There's always a place to sit, the environment is laid back but still vibrant, and the baristas will get to know you if you show up often. Some key points:</p>
<ul>
  <li>Corner Coffee always has reliable wifi and lots of outlets making it great for meetings.</li>
  <li>The breakfast and lunch sandwiches are great and are made to order.</li>
  <li>Get it while you can! The seasonal drinks are always a hit. We LOVE the Lavender Lemon Brew.</li>
  <li>If you need non-coffee options, Corner Coffee has got you covered with a variety of teas and other drinks.</li>
</ul>

<h4>Dogwood Coffee - St Paul</h4>
<p>While <a href="/dogwood-saint-paul">Dogwood Coffee - St Paul</a> was not one of our favorite remote work spots, it still earned itself a 3.5 star rating.
Although we like their coffee, the food options are lacking and the environment is somewhat uninspiring. I'm running out of ways to introduce lists:</p>
<ul>
  <li>Dogwood has great coffee. If you like to brew at home, it's worth picking up a bag of beans.</li>
  <li>While the food they have is good, there are very few options and their sandwiches sell out quickly leaving not many options for a meal.</li>
  <li>If you're looking for a non-distracting environment, Dogwood is a great choice!</li>
  <li>There is pretty solid wifi and there has always been ample seating available when we have gone to Dogwood.</li>
</ul>

<h4>Nina's Coffee Cafe</h4>
<p>We love <a href="/ninas">Nina's Coffee Cafe</a>. But maybe not for remote work. It's a fun spot with great drinks, however, it may be too distracting and there aren't many outlets. 
You can decide for yourself based on our quick notes:</p>
<ul>
  <li>The ambiance at Nina's is great! While it may not be the best for work, it's a great social spot.</li>
  <li>The food is pretty good but we've had better pastries elsewhere. Not bad, just not the best.</li>
  <li>Lots of dairy free milks at Nina's but beware - the drinks with caramel made Osmar's tummy hurt.</li>
  <li>Because it's such a fun spot with great drinks, it's often fairly crowded which makes it a bit ofa riskier option.</li>
</ul>

<p><br /></p>

<p>That's what we've got, folks! Stick around for more reviews and round ups, and check out our new <a href="/tldr">TL;DR</a> page if you hate our writing and just want the facts.</p>

            </div>

             <!-- Rating -->
             
             
            <hr>
            <h3>Tell us where to go next!</h3>
            <a href="mailto:remoteroasters@gmail.com">Send us an email</a> and tell us your favorite coffee shop.
            <br>
            <hr>


                
            <h5>Buy our next coffee!</h5>
            
            <p>Thank you for your support! Help us continue to rate coffee shops!</p>
            <div class="row">
                <div class="col-md-4">
                    <a target="_blank" href="https://account.venmo.com/u/juliet-kelson" class="btn btn-success">Buy Juliet a coffee</a> 
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="https://account.venmo.com/u/osmar-delrio" class="btn btn-success">Buy Osmar a coffee</a>
                </div>
            </div>
            <br>
            <br>

           

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-05-02">02 May 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#2023">2023</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#roundup">#roundup</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://remoteroast.github.io//ninas/"> &laquo; Nina's Coffee Cafe</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="https://remoteroast.github.io//spyhouse-nicollet/">Spyhouse - Nicollet &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'remote-roast'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Minneapolis">Minneapolis (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#About">About (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#St-Paul">St Paul (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Highland-Park">Highland Park (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Whittier">Whittier (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Uptown">Uptown (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Saint-Anthony-Park">Saint Anthony Park (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Summit-University">Summit-University (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#2023">2023 (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Remote Roast 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//remote-roast.disqus.com/count.js"></script>


</body>
</html>