<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/logo.png">

<title>Spring/Summer Round Up | Remote Roast</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Spring/Summer Round Up | Remote Roast</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Spring/Summer Round Up" />
<meta name="author" content="juliet + osmar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spring/Summer Roundup" />
<meta property="og:description" content="Spring/Summer Roundup" />
<link rel="canonical" href="http://localhost:4000/spring-summer-roundup/" />
<meta property="og:url" content="http://localhost:4000/spring-summer-roundup/" />
<meta property="og:site_name" content="Remote Roast" />
<meta property="og:image" content="http://localhost:4000/assets/images/spring%20summer%202023.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/spring%20summer%202023.png" />
<meta property="twitter:title" content="Spring/Summer Round Up" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"juliet + osmar"},"dateModified":"2023-07-25T00:00:00-05:00","datePublished":"2023-07-25T00:00:00-05:00","description":"Spring/Summer Roundup","headline":"Spring/Summer Round Up","image":"http://localhost:4000/assets/images/spring%20summer%202023.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/spring-summer-roundup/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"juliet + osmar"},"url":"http://localhost:4000/spring-summer-roundup/"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

</head>




<body class="layout-post">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WD48S7B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="/">
    <img src="/assets/images/logo.png" alt="Remote Roast">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">

                
                <li class="nav-item">
                
                <a class="nav-link" href="/index.html">Blog</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/tldr">TL;DR</a>
                </li>


                <script src="/assets/js/lunr.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>

    </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
    <h1 class="sitetitle">Remote Roast</h1>
    <p class="lead">
        Rating Twin Cities coffee shops for remote work.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">
    <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Spring/Summer Round Up&url=http://localhost:4000/spring-summer-roundup/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/spring-summer-roundup/" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/spring-summer-roundup/" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="/assets/images/josmar.png" alt="Juliet + Osmar">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left">
                        <a target="_blank" class="link-dark" href="">Juliet + Osmar</a>
                    </br>
                        <!-- <a target="_blank" href="" class="btn follow">Follow</a> -->
                        <span class="author-description">After four years as a barista at a Minnesota coffee chain that shall not be named, Juliet is now a Data Analyst at the Star Tribune. After dropping out of bartending school, Osmar is now a computational neuroscience researcher at the University of Minnesota. They both like americanos, but Osmar prefers iced and Juliet likes it hot ;)</span>
                    </div>
                </div>
                

                <!-- Post Title -->
                <h1 class="posttitle">Spring/Summer Round Up</h1>

            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" width="60%" src="/assets/images/spring summer 2023.png" alt="Spring/Summer Round Up">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">
                <!-- Toc if any -->
                
                <!-- End Toc -->
                <h2>Spring part 2 plus a little bit of summer!</h2>

<p>It's HOT outside. Want to know the best place for a cold caffeine boost while you work? We'll give you the quick view (The Shots) if you've only got a minute, but keep reading for some insights (Spilling the Beans) on where we went and how we felt about it. Yes, the headers are bad coffee puns.</p>

<h3>The Shots</h3>
<div class="table-responsive" style="font-size:70%">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Coffee Shop</th>
        <th scope="col">City</th>
        <th scope="col"># Stars</th>
        <th scope="col">Wifi speed</th>
        <th scope="col">Suitable for meetings?</th>
        <th scope="col">$ Small Drip Coffee</th>
      </tr>
    </thead>
      <tbody>
        <tr>
          <td><a href="/bordertown"><span class="text-capitalize">Bordertown Coffee</span></a></td>
          <td><a href="https://goo.gl/maps/uVGpeJMN8SzmyxJX8" target="_blank">Minneapolis</a></td>
          <td>
            <div class="rating-holder">
                <div class="c-rating c-rating--regular" data-rating-value="3">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                </div>
            </div>
          </td>
          <td>82</td>
          <td>Yes</td>
          <td>$3</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a href="/js-bean"><span class="text-capitalize">JS Bean Factory</span></a></td>
          <td><a href="https://goo.gl/maps/s6ESsm2FBA68Ejx6A" target="_blank">St Paul</a></td>
          <td>
            <div class="rating-holder">
                <div class="c-rating c-rating--regular" data-rating-value="3.5">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                </div>
            </div>
          </td>
          <td>340</td>
          <td>Maybe</td>
          <td>$2.10</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a href="/caffetto"><span class="text-capitalize">Caffetto</span></a></td>
          <td><a href="https://goo.gl/maps/qH9GCZXFG7kmUdkc6" target="_blank">Minneapolis</a></td>
          <td>
            <div class="rating-holder">
                <div class="c-rating c-rating--regular" data-rating-value="3.5">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                </div>
            </div>
          </td>
          <td>18</td>
          <td>No</td>
          <td>$2.65</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a href="/discodeath"><span class="text-capitalize">Disco Death Records</span></a></td>
          <td><a href="https://goo.gl/maps/iirgCA9jYEwJY1UJ7" target="_blank">Minneapolis</a></td>
          <td>
            <div class="rating-holder">
                <div class="c-rating c-rating--regular" data-rating-value="4">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                </div>
            </div>
          </td>
          <td>200</td>
          <td>Maybe</td>
          <td>$5</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td><a href="/spyhouse-nicollet"><span class="text-capitalize">Spyhouse - Nicollet</span></a></td>
          <td><a href="https://goo.gl/maps/BUy9LfKApF46ZUeq7" target="_blank">Minneapolis</a></td>
          <td>
            <div class="rating-holder">
                <div class="c-rating c-rating--regular" data-rating-value="2.5">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                </div>
            </div>
          </td>
          <td>21</td>
          <td>No</td>
          <td>$3.50</td>
        </tr>
      </tbody>
  </table>
</div>
<p><br /></p>

<h3>Spilling the Beans</h3>

<h4>Spyhouse Nicolet</h4>
<p>We continued our spring journey with <a href="/spyhouse-nicollet">Spyhouse Nicollet</a>  
  and we didn't have a ton of great things to say... </p>
<ul>
  <li>The wifi is remarkably poor.</li>
  <li>The drinks are some of the most expensive with a latte starting at $6.30.</li>
  <li>We like that they don't upcharge for non-dairy milks, but the cost is built in to the base price of their drinks.</li>
  <li>We also like that they have a lot of outlets.</li>
</ul>

<h4>Disco Death Records</h4>
<p>Our next stop was <a href="/discodeath">Disco Death</a>. A coffe shop/record store/film lab combo with creative drinks and helpful baristas. We tried all sorts of fun drinks and have come back many times since. Here's why:</p>
<ul>
  <li>While they have limited seating, it's usually not full during the work day meaning you won't be in a crowd if you don't like that. </li>
  <li>They have delicious creative drinks. We liked them so much we tried to re-create them at home!</li>
  <li>While they mostly have pastries, they sometimes have sandwiches as well. Food options are limited, but tasty.</li>
  <li>If you need a break from work, you can flip through some records and spend more money than you planned to!</li>
</ul>

<h4>Caffetto</h4>
<p><a href="/caffetto">Caffetto</a> was on the list for a while before we stopped by. We had a lot of preconceptions about it being not the best place to work. Here's what we decided:</p>
<ul>
  <li>Caffetto has great prices. Some of the lowest we've seen while still producing quality coffee.</li>
  <li>3 non dairy milk options plus tons of non-coffee drinks! There's something for everyone.</li>
  <li>The wifi is pretty slow, but if you're waiting for something to load you can go downstairs where they have a full arcade!</li>
  <li>If you're looking for the anti-Starbucks, you've found it. The biggest drawback is the slow wifi, but there are lots of outlets and plenty of seating.</li>
</ul>

<h4>JS Bean Factory</h4>
<p><a href="/js-bean">JS Bean Factory</a> was one of Juliet's favorites but it took some convincing to get Osmar to go. While he was a skeptic at first, he found some things to like:</p>
<ul>
  <li>They have good quality coffee that they roast in house for a great price!</li>
  <li>The wifi is fast and they have outdoor seating which makes it a great option for sunny days.</li>
  <li>Wile they don't have meals, they do have very good shortbread cookies.</li>
  <li>The biggest detractor was the limited outlets.</li>
</ul>

<h4>Bordertown Coffee</h4>
<p>We heard a lot about <a href="/bordertown">Bordertown Coffee</a> before our first visit. It's situated in a beautiful old building right on the University of Minnesota campus. We had mixed feelings about the place at first, but came around to it:</p>
<ul>
  <li>The environment is great. It's calm, cozy, and filled with studious college kids.</li>
  <li>The drinks on our first visit were not very good, but upon return, we had some great ones. Mixed results.</li>
  <li>The only parking is paid street parking. If you're planning to spend a morning there, be prepared to fish out an extra $10.</li>
</ul>

<p><br /></p>

<p>That's what we've got, folks! Stick around for more reviews and round ups, and check out our new <a href="/tldr">TL;DR</a> page for a snazzy new map.</p>

            </div>

             <!-- Rating -->
             
             
            <hr>
            <h3>Tell us where to go next!</h3>
            <a href="mailto:remoteroasters@gmail.com">Send us an email</a> and tell us your favorite coffee shop.
            <br>
            <hr>


                
            <h5>Buy our next coffee!</h5>
            
            <p>Thank you for your support! Help us continue to rate coffee shops!</p>
            <div class="row">
                <div class="col-md-4">
                    <a target="_blank" href="https://account.venmo.com/u/juliet-kelson" class="btn btn-success">Buy Juliet a coffee</a> 
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="https://account.venmo.com/u/osmar-delrio" class="btn btn-success">Buy Osmar a coffee</a>
                </div>
            </div>
            <br>
            <br>

           

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-07-25">25 Jul 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#2023">2023</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#roundup">#roundup</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="https://remoteroast.github.io//bordertown/"> &laquo; Bordertown Coffee</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'remote-roast'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->

</div>


    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Minneapolis">Minneapolis (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#About">About (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#St-Paul">St Paul (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Highland-Park">Highland Park (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Whittier">Whittier (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Uptown">Uptown (3)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Saint-Anthony-Park">Saint Anthony Park (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Summit-University">Summit-University (1)</a>
                
                    <a class="mt-1 mb-1" href="/categories#2023">2023 (2)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Dinkytown">Dinkytown (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Remote Roast 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//remote-roast.disqus.com/count.js"></script>


</body>
</html>